<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Galada&display=swap');
        html, body{
            margin: 0;
            width: 100%;
            font-family: "Galada", cursive;
        }
        a{
            text-decoration: none;
            color: #ddd;
        }
        li{width: fit-content;}
        #x{display: none;}
        .sec4 a{
            color: #000;
        }
        .navbar{
            background-color: #222; color: #fff;
            padding: 0;
            display: flex; justify-content: space-around;
            position: fixed;
            width: 100%;
        }
        .navbar .logo{
            display: grid;
            place-items: center;
        }
        .navbar .titles{
            width: fit-content;
        }
        .navbar ul{
            list-style: none;
            display: flex; gap: 25px;
        }
        .navbar ul li {
            padding-bottom: 5px;
            border-bottom: transparent 2px solid;
        }
         ul li{
            border-bottom: transparent 2px solid;
        }
         ul li:hover{
            border-bottom: orange 2px solid;
        }
        .navbar .titles i{display: none;}
        .phoneMenu{
            height: fit-content;
            background-color: #222;
            padding-top: 60px;
            border-bottom: 1px solid gainsboro;
            padding-bottom: 10px;
            display: none;
            position: fixed; width: 100%;z-index: 2;
        } 
        .phoneMenu ul{
            margin-left: 60px; margin-bottom: 0;
            list-style: none;
            width: fit-content;
            display: flex; flex-direction: column; gap: 10px;
        }
        .phoneMenu ul li{
            width: fit-content;
            border-bottom: transparent 2px solid;
        }
        .phoneMenu ul li:hover{
            border-bottom: orange 2px solid;
        }
        .sec1{
            padding-top: 80px;
            background-color: #222;
            display: flex;
        }
        .left{
            width: 40%; margin-left: 10%;
        }
        .sec1 .left h1{
            color: white;
            font-size: 80px;
            margin-bottom: 0;
        }
        .sec1 .left p{
            color: #ddd;
            font-size: 25px;
        }
        .sec1 .left a {
            background-color: orange; color: #222;
            padding: 10px 20px;
            border-radius: 10px;  
        }
        .right img{
            width: 100%;
        }
        .sec2{
            text-align: center;
            padding-bottom: 100px; padding-top: 80px;
        }
        .sec2 .cards{
            width: fit-content;
            display: grid; grid-template-columns: auto auto auto;
            gap: 80px; row-gap: 60px;
            margin: auto;

        }
        .sec2 .card{
            width: 200px; height: 200px;
            border: 4px solid orange; border-radius: 10px;
            box-shadow: gainsboro 5px 5px 5px 5px;
        }
        .sec2 .card img{
            width: 100%; height: 100%;
            border-radius: 5px;
        }
        .sec2 .card .title{
            background-color: orange; color: #000;
            padding: 5px;
            margin-top: -6px;
            border-radius: 0 0 10px  10px;
        }
        .sec3{
            text-align: center;
            background-image: url(about.jpg);
            background-size: cover;
            height: 505px; width: 100%;
            padding-top: 110px;
            color: #fff;
        }
        .sec3 h1{
            color: #fff;
            font-size: 50px;
        }
        .sec3 ul, .sec4 ul{
            width: 200px;
            margin: auto;
            text-align: left;
            list-style: none;
            display: grid;
            gap: 40px;
            font-size: 16px;
        }
        .sec3 i, .sec4 i{
            padding-right: 20px;
        }
        .sec4{
            padding-bottom: 50px; padding-top: 100px;
            display: flex;
        }
        .sec4 .left{
            margin-top: 0px;
        }
        .sec4 h1{
            text-align: center;
            font-size: 50px;
        }
        .sec4 ul li:nth-child(1){
            width: 300px;
        }
        .sec4 .right img{
            width: 500px;
            margin-left: 100px;
        }
        footer{
            background-color: #222; color: #fff;
            display: flex;
            padding-bottom: 100px; padding-top: 50px;
        }
        footer div{
            width: 20%;
            margin-left: 5%;
        }
        footer h2{
            margin-left: 25px;
        }
        footer ul{
            color: #ddd;
            list-style: none;
            display: flex; flex-direction: column; 
            gap: 15px;
        }
        footer ul li{
            border-bottom: 2px transparent solid;
            padding-bottom: 5px;
            width: fit-content;
        }
        footer ul li:hover{
            border-bottom-color: orange;
        }
        footer i{
            padding-right: 8px;
        }
        footer .contactes li:nth-child(1){
            width: 260px;
        }
        footer .media ul {
            display: flex; flex-direction: row;
        }
        footer .media ul li:nth-child(1):hover{
            color: #33e;
            border-bottom-color: #33e;
        }
        footer .media ul li:nth-child(2):hover{
            color: orange;
        }
        .copyright{
            position: absolute;
            width: 100%; margin-left: 0;
            margin-top: 350px;
            text-align: center;
            border-top: 2px gray solid;
            padding-top: 15px;
        }
        @media screen and (max-width:1050px) {
            .sec1{
                padding-bottom: 50px;
            }
            footer{
                display: grid;
                grid-template-columns: auto auto;
            }
            footer div{
                width: auto;
            }
            footer .copyright{
                margin-top: 580px;
            }
        }
        @media screen and (max-width:950px) {
            .sec1 img , .sec4 .right img{
                width: 350px; margin-top: 50px;
                margin-left: 0;
            }
        }
        @media screen and (max-width:850px) {
            .sec2 .cards{
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:650px) {
            .left{margin-left: 0;}
            ul{padding-left: 0;}
            footer li{margin: auto;}
            .left{
                width: 300px; margin-left: 0;
            }
            .sec1 .left p{
                width: 300px;
            }
            .sec1 .left a{
                padding: 10px 50px;
            }
            .sec1, .sec3, .sec4{
                display: flex; flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .sec3{
                background-image: url(about-phone.jpg);
            }
            .sec4 .left{
                margin-left: 0;
            }
            footer {
                display: grid; grid-template-columns: auto;
                justify-content: center;
            }
            footer h2{
                margin-left: 0;
            }
            footer div{
                text-align: center;
                justify-content: center;
            }
            footer ul {
                justify-content: center;
                text-align: center;
            }
            footer .media ul{
                display: flex; flex-direction: row;
            }
            footer .copyright{margin-top: 1040px; }
        }
        @media screen and (max-width:550px) {
            .navbar{font-style: 20px;  padding-top: 20px; padding-bottom: 10px; justify-content: space-between;  
                background-color: #222;
                position: fixed;
                z-index: 4;
            }
            .navbar .titles ul{display: none;}
            .phoneMenu{
                display: none;
            }
            .navbar .logo{ margin-left: 40px;}
            .navbar .titles i{display: block; margin-left: -60px;}
            .sec1 h1{width: fit-content;}
            .sec2 .cards{
                grid-template-columns: auto;
            }
        }
        @media screen and (max-width:450px) {
            .sec1 .left a{
                padding: 10px 30px;
            }
            .sec1 img, .sec4 .right img{
                width: 300px;
            }
            .sec4 ul li:nth-child(1){
                width: 280px;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Your Logo</div>
        <div class="titles">
            <ul>
                <li><a href="#sec1">Hero</a></li>
                <li><a href="#sec2">Our products</a></li>
                <li><a href="#sec3">About Us</a></li>
                <li><a href="#sec4">Contact us</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
            <i class="fa-solid fa-bars fa-2x" id="menu" onclick="showMenu()"></i>
            <i class="fa-solid fa-x fa-2x" id="x" onclick="hideMenu()"></i>
        </div>
        </div>
    </div>
    <div class="phoneMenu" id="phoneMenu">
        <ul>
            <li><a href="#sec1">Hero</a></li>
            <li><a href="#sec2">Our products</a></li>
            <li><a href="#sec3">About Us</a></li>
            <li><a href="#sec4">Contact us</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </div>
    <!-- sec 1 -->
    <div class="sec1" id="sec1">
        <div class="left">
            <h1>Bakery</h1>
            <p>
                We offer you fresh bread and delicious sweets from the most skilled hands.
            </p>
            <a href="#sec2">Our products</a>
        </div>
        <div class="right">
            <img src="hero.png" alt="">
        </div>
    </div>

    <!-- sec 2 -->
    <div class="sec2" id="sec2">
        <h1>Our products</h1>
        <div class="cards">
            <div class="card">
                <img src="bagel.jpeg" alt="">
                <div class="title">Bagel</div>
            </div>
            <div class="card">
                <img src="croissant.png" alt="">
                <div class="title">Croissant</div>
            </div>
            <div class="card">
                <img src="bread.jpeg" alt="">
                <div class="title">Pistolet Bread</div>
            </div>
            <div class="card">
                <img src="baguette.jpeg" alt="">
                <div class="title">Baguette</div>
            </div>
            <div class="card">
                <img src="Muffin.jpg" alt="">
                <div class="title">Mauffin</div>
            </div>
            <div class="card">
                <img src="weddingcake.jpg" alt="">
                <div class="title">Wedding Cake</div>
            </div>
        </div>
    </div>

    <!-- Sec 3: About Us -->
    <div class="sec3" id="sec3">
        <h1>About Us</h1>
        <ul>
            <li><i class="fa-solid fa-clock"></i> 12h/7days Opening </li>
            <li> <i class="fa-solid fa-hand-holding-hand"></i> delivery </li>
            <li> <i class="fa-solid fa-bread-slice"></i> Fresh bread </li>
            <li> <i class="fa-solid fa-tags"></i>  discounts </li>
            <li> <i class="fa-solid fa-ranking-star"></i> Special Order </li>
        </ul>
    </div>

    <!-- sec 4 -->
    <div class="sec4" id="sec4">
        <div class="left">
            <h1>Contact us</h1>
            <ul>
                <li> <i class="fa-solid fa-location-dot"></i> Mohamed V, Casablanca, Morocco. </li>
                <li> <i class="fa-solid fa-phone"></i> <a href="tel:0629834883"> 06 29 83 48 83 </a></li>
                <li> <i class="fa-solid fa-envelope"></i> <a href="mailto:bakery@gmail.com">bakery@gmail.com</a></li>
                <li> <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com" target="_blank">bakery Facebbok</a>  </li>
                <li> <i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com" target="_blank">bakery Instagram </a> </li>
            </ul>
        </div>
        <div class="right">
            <img src="contact.jpg" alt="">
        </div>
    </div>


    <footer id="footer">
        <div class="sections">
            <h2>Pages</h2>
            <ul>
                <li><a href="#sec1">Hero</a></li>
                <li><a href="#sec2">Our products</a></li>
                <li><a href="#sec3">About Us</a></li>
                <li><a href="#sec4">Contact us</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </div>
        <div class="about">
            <h2>About us</h2>
            <ul>
                <li><i class="fa-solid fa-clock"></i> 12h/7days Opening </li>
                <li> <i class="fa-solid fa-hand-holding-hand"></i> delivery </li>
                <li> <i class="fa-solid fa-bread-slice"></i> Fresh bread </li>
                <li> <i class="fa-solid fa-tags"></i>  discounts </li>
                <li> <i class="fa-solid fa-ranking-star"></i> Special Order </li>
            </ul>
        </div>
        <div class="contactes">
            <h2>Contact us</h2>
            <ul>
                <li> <i class="fa-solid fa-location-dot"></i> Mohamed V, Casablanca, Morocco. </li>
                <li> <i class="fa-solid fa-phone"></i><a href="tel:0629834883">06 29 83 48 83</a> </li>
                <li> <i class="fa-solid fa-envelope"></i> <a href="mailto:bakery@gmail.com" target="_blank">bakery@gmail.com </a></li>
            </ul>
        </div>
        <div class="media">
            <h2>Social media</h2>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            © Copyrights <span id="year"></span> bakery. All rights reserved.
        </div>
    </footer>





</body>
</html>

<script>

    //CopyRight year
    document.getElementById('year').textContent = new Date().getFullYear();

    //menu
    function showMenu() {
        window.phoneMenu.style.display="block"
        window.x.style.display="block"
        window.menu.style.display="none"
    }
    function hideMenu() {
        window.phoneMenu.style.display="none"
        window.x.style.display="none"
        window.menu.style.display="block"
    }

</script>